system {
    host-name localhost;
    root-authentication {
        encrypted-password "$1$fv3Ke4LT$10nlsy3SEJy5ainm.kPTd.";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
}
interfaces {

    lo0 {
        unit 0 {
            family inet {
                address 192.160.0.0/32;
            }
            family inet6 {
                address 2001:db8:1:0::/128;
            }
        }
    }
    xe-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.0.0/31;
            }
            family inet6 {
                address 2001:db8::/127;
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet {
                address 10.10.1.0/31;
            }
            family inet6 {
                address 2001:db8:0:1::/127;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
policy-options {
    policy-statement REDIST {
        term DIRECT {
            from protocol direct;
            then accept;
        }
        then reject;
    }
}
routing-options {
    autonomous-system 65000;
}
protocols {
    lldp {
        interface all;
    }
    bgp {
        group V4 {
            type external;
            export REDIST;
            neighbor 10.10.0.1 {
                description vqfx2;
                peer-as 65003;
            }
            neighbor 10.10.1.1 {
                description vyos1;
                peer-as 65001;
            }
        }
        group V6 {
            type external;
            family inet6 {
                unicast;
            }
            export REDIST;
            neighbor 2001:db8::1 {
                description vqfx2;
                peer-as 65003;
            }
            neighbor 2001:db8:0:1::1 {
                description vyos1;
                peer-as 65001;
            }
        }
    }
}
vlans {
    default {
        vlan-id 1;
    }
}
